# uwdotnetcore_test_exercise

./: Acro.sln  readme.md
Acro.BusinessLogic/: Acro.BusinessLogic.csproj  AcroServiceCollectionExtensions.cs  Class1.cs
Acro.BusinessLogic/Dto/: CreateProductDto.cs  ProductDto.cs  ProductsFilter.cs  UpdateProductDto.cs
Acro.BusinessLogic/Implementations/: ProductBusinessLogic.cs
Acro.BusinessLogic/Interfaces/: IProductBusinessLogic.cs
Acro.BusinessLogic/MapperProfiles/: ProductProfile.cs
Acro.BusinessLogic/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Acro.Common/: Acro.Common.csproj  Class1.cs  DbSettings.cs
Acro.Data/: Acro.Data.csproj  Class1.cs  ProductDo.cs
Acro.Data/Implementations/: ProductRepository.cs  StoredProcedureParameters.cs
Acro.Data/Interfaces/: IProductRepository.cs
Acro.Data/StoredProcs/: StoredProcWrapper.cs  sp_Products.cs
Acro.UnitTests/: Acro.UnitTests.csproj  ProductBusinessLogicTests.cs  UnitTest1.cs
Acro.WebApi/: Acro.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Acro.WebApi/Controllers/: ProductsController.cs  ValuesController.cs
Acro.WebApi/Infrastructure/: MvcBuilderExtensions.cs
Acro.WebApi/Infrastructure/ExceptionHandling/: DefaultExceptionHandler.cs  ErrorDto.cs  ErrorsContainerDto.cs  ExceptionExtensions.cs  ExceptionHandlerFactory.cs  ExceptionHandlerMiddleware.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
Acro.WebApi/Infrastructure/ExceptionHandling/Hanlders/: NotImplementedExceptionHandler.cs
Acro.WebApi/Properties/: launchSettings.json
PostmanCollections/: UwMike.postman_collection.json
